# USB-Serial-Websocket-Server

./: .gitignore  README.md  settings.gradle  text_only_test.html
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clusterrr/usbserialwebsocketserver/: BootCompletedReceiver.java  ConnectedReceiver.java  MainActivity.java  UsbSerialThread.java  UsbSerialWebsocketService.java  WebSocketServerThread.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: usb_device_filter.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
